///*
// * Designed and developed by 2021 skydoves (Jaewoong Eum)
// *
// * Licensed under the Apache License, Version 2.0 (the "License");
// * you may not use this file except in compliance with the License.
// * You may obtain a copy of the License at
// *
// * http://www.apache.org/licenses/LICENSE-2.0
// *
// * Unless required by applicable law or agreed to in writing, software
// * distributed under the License is distributed on an "AS IS" BASIS,
// * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// * See the License for the specific language governing permissions and
// * limitations under the License.
// */

import com.skydoves.bindables.Configuration
import com.skydoves.bindables.Dependencies

plugins {
  id "com.android.application"
  id "org.jetbrains.kotlin.android"
  id "kotlin-kapt"
  id "kotlin-parcelize"
  id "dagger.hilt.android.plugin"
}

android {
  compileSdkVersion Configuration.compileSdk
  defaultConfig {
    applicationId "com.skydoves.bindablesdemo"
    minSdkVersion Configuration.minSdk
    targetSdkVersion Configuration.targetSdk
    versionCode Configuration.versionCode
    versionName Configuration.versionName
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    dataBinding true
  }
}

dependencies {
  implementation project(":bindables")

  implementation Dependencies.material
  implementation Dependencies.fragment
  implementation Dependencies.glide
  implementation Dependencies.hilt
  kapt Dependencies.hiltCompiler
  implementation Dependencies.whatIf
}

apply from: "$rootDir/spotless/spotless.gradle"